{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ES2015", "dom", "ES2015.Promise"],
    "moduleResolution": "Node"
  }
}
